DEBUG=True
SECRET_KEY=DontUseInProduction!
GOOGLE_API_KEY=DontBeEvil

AWS_ACCESS_KEY_ID=ACCESS-KEY
AWS_SECRET_ACCESS_KEY=SECRET-KEY
AWS_STORAGE_BUCKET_NAME=MY-S3-BUCKET
AWS_S3_REGION_NAME=us-east-1
AWS_S3_ENDPOINT_URL=https://my-s3-bucket.us-east-1.linodeobjects.com